<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        div{
            /* border-color: grey;
            border-width: 6px;
            border-style: solid; */
                                                  /* another way to write border*/
            /* border: 6px dotted black; */

            border-radius: 50px;
            width: 400px;
            height: 500px;
            background-color: bisque;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin: 50px 80px 150px 90px;
            padding: 50px 70px 60px 80px;


            /* border-top: 10px red solid;
            border-right: 10px blue solid;
            border-bottom: 10px green solid;
            border-left: 10px yellow solid; */

            border-width: 10px 11px 12px 13px;
            border-style: dashed dotted solid double;
            border-color: red green yellow blue;
        }
    </style>
</head>
<body>
    <!--Margin is the outer most,Border is the second and padding is the distance between 
    bordr and the content,also content is the main where content is dispalyed-->

    <div>Frontend Web Developer class</div>
</body>
</html>