<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
        }
        .dishes{
            border:3px black solid;
            
        }
        #i1{
            grid-area: 2/1/span 1/span 3;
            /* padding:50px; */
            
        }
        #i2{
            grid-area: 3/1/span 1/span 1;
            /* padding: 60px; */
        }
        #F1{
            grid-area: 1/1/span 1/span 3;
            /* padding: 15px; */
        }

        #i5{
            grid-area: 4/1/span 2/span 2;
            /* padding: 40px; */
        }
        #para{
            grid-area: 4/3/span 2/span 1;
        }
        #footer{
            grid-area: 6/1/span 1/span 3;
            padding: 20px;
        }
        .dishes{
            border:3px black solid;
            padding: 10px;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dishes" id="F1" style="text-align: center;">Famous dishes of India</div>
        <div class="dishes" id="i1">
            <img src="Images/image 1.jpg">
        </div>
        <div class="dishes" id="i2">
            <img src="Images/image 2.jpg">
        </div>
        <div class="dishes">
            <img src="Images/img 3.jpg" >
        </div>
        <div class="dishes">
            <img src="Images/img 4.jpg" >
        </div>
        <div class="dishes" id="i5">
            <img src="Images/img 5.jpg" >
        </div>
        <div class="dishes" id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ducimus ratione ad voluptatem recusandae ipsum nihil quibusdam temporibus unde odit natus aperiam, distinctio tempora debitis laborum cumque nesciunt exercitationem quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, delectus fugiat sit velit laudantium repellendus officia iusto expedita ducimus quia unde magnam voluptatibus est non consequuntur reprehenderit in sapiente ipsam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, nesciunt! Laudantium fuga consequuntur quaerat, earum illo eius mollitia quam quisquam natus nesciunt voluptate. Itaque quo dolorum asperiores rem provident doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, temporibus animi? Neque necessitatibus explicabo, distinctio, eligendi perspiciatis magnam ex voluptas beatae corpori</div>
        <div class="dishes" id="footer">footer</div>
    </div>
</body>
</html>